# make sure to install pylint and autopep8 using pip: py -3 -m pip install -r requirements.txt

#########################################################
# Sections used by pylint

# To disable into a given file write after the shebang add a comment with `pylint: disable=CODE`, for instance:
#  # Disable 'W0212: Access to a protected member of a client class' because ... explain why
#  # pylint: disable=W0212`

[MASTER]
ignore-patterns=tmpl\. # ignore any files with `tmpl.` in their name

[MESSAGES CONTROL]
disable=missing-docstring
       ,invalid-name
       ,line-too-long
       ,redefined-outer-name
       ,bad-whitespace
       ,R0914 # Too many local variables
       ,R0912 # Too many branches
       ,W0511 # todos
       ,R0913 # Too many arguments
       ,R0201 # Method could be a function
       ,R0902 # Too many instance attributes
       ,R0903 # Too few public methods

[TYPECHECK]
# ignore errors about Sjson class due to "E1101:Instance has no member" errors since Sjson is totally dynamic
ignored-classes=Sjson

#########################################################
# Sections used by autopep8
[pep8]
max-line-length = 180

# E302 - Add missing 2 blank lines.
# E26  - Fix spacing after comment hash for inline comments.
# E265 - Fix spacing after comment hash for block comments.
ignore = E26,E265,E302
